# bumblebee-test

./: .gitattributes  .gitignore  README.md  app-config-browser.json  app-config-hybrid.json  app-config.json  app-config.json~6ab9e47222724fe44d8c30df2e8aaa0ce4996008  pom.xml
src/test/java/com/automation/helpers/: ResultHelper.java
src/test/java/com/automation/locators/browser/: CnTHomePageElements.java  YmlHomePageElements.java
src/test/java/com/automation/locators/mobile/: CommonLocator.java  RegisterUserLocators.java  YmlWebLocators.java
src/test/java/com/automation/locators/ycare/: YCareAppointmentLocators.java  YCareHomeLocators.java  YCareMainLocators.java  YCareProfileLocators.java  YCareSignInLocators.java
src/test/java/com/automation/pages/browser/: BrowserPage.java  CnTHomePage.java  HomePage.java
src/test/java/com/automation/pages/mobile/: MobilePage.java  RegisterUserPage.java  YmlWebPage.java
src/test/java/com/automation/pages/mobile/ycare/: YCareAppointmentPage.java  YCareHomePage.java  YCareProfilePage.java  YCareSignInPage.java
src/test/java/com/automation/runners/: Main.java
src/test/java/com/automation/utils/: CommonPathUtils.java
src/test/java/stepdefs/: HookService.java
src/test/java/stepdefs/browser/: CnTSteps.java  YmlHomePageSteps.java
src/test/java/stepdefs/mobile/: AppointmentCreationUserSteps.java  RegisterUserSteps.java  YCareSteps.java  YmlWebSteps.java
src/test/java/stepdefs/rest/: RestApiSteps.java
src/test/resources/apps/: selendroid-test-app.apk
src/test/resources/config/devices/: Pixel3.yml  iPhone14.yml  iPhone14Pro.yml
src/test/resources/data/: new_appointment_creation.yml  register_user.yml  rest_api.yml  signin_user.yml  signin_user_Visual.yml  visual_feature.yml  yml_menu.xml  yml_menu.yml
src/test/resources/data/rest/: mock_api.xml
src/test/resources/data/ycare/: new_appointment_creation.xml  signin_user.xml
src/test/resources/features/: new_appointment_creation.feature  new_appointment_creation_1.feature  register_user.feature  signin_user.feature  signin_user_Visual.feature  visual_feature.feature  yml_menu.feature  yml_web_mobile.feature
src/test/resources/features/browser/: codeandtheory.feature
src/test/resources/features/rest/: mock_api.feature  rest_api.feature
